Test run id: tc37x_bca85an8ze99ym4h8ymaf4tpkq6qm_zcjy
Phase started: unnamed (index: 0, duration: 1s) 21:11:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:11:28(-0300)

--------------------------------------
Metrics for period to: 21:11:30(-0300) (width: 1.004s)
--------------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 3306
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 14
  mean: ........................................................................ 3
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 14
  mean: ........................................................................ 3
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.7
  max: ......................................................................... 174.4
  mean: ........................................................................ 64.4
  median: ...................................................................... 47
  p95: ......................................................................... 138.4
  p99: ......................................................................... 138.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:11:31(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 3306
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 14
  mean: ........................................................................ 3
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 14
  mean: ........................................................................ 3
  median: ...................................................................... 2
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.7
  max: ......................................................................... 174.4
  mean: ........................................................................ 64.4
  median: ...................................................................... 47
  p95: ......................................................................... 138.4
  p99: ......................................................................... 138.4
