Test run id: tm3j7_fzwq3khy394cx4yzf985ykmep7ex5_hf4r
Phase started: unnamed (index: 0, duration: 1s) 21:12:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:12:46(-0300)

--------------------------------------
Metrics for period to: 21:12:50(-0300) (width: 4.345s)
--------------------------------------

http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 168
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 1106
  max: ......................................................................... 4163
  mean: ........................................................................ 2660
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8
http.response_time.2xx:
  min: ......................................................................... 1106
  max: ......................................................................... 4163
  mean: ........................................................................ 2660
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 4
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:13:00(-0300) (width: 8.988s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.downloaded_bytes: ......................................................... 256
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 5148
  max: ......................................................................... 9929
  mean: ........................................................................ 7573.5
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.response_time.2xx:
  min: ......................................................................... 5148
  max: ......................................................................... 9929
  mean: ........................................................................ 7573.5
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 6
vusers.failed: ................................................................. 14


--------------------------------------
Metrics for period to: 21:13:10(-0300) (width: 4.278s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 5
vusers.failed: ................................................................. 6


All VUs finished. Total time: 22 seconds

--------------------------------
Summary report @ 21:13:07(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 19
http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 424
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1106
  max: ......................................................................... 9929
  mean: ........................................................................ 5608.1
  median: ...................................................................... 5168
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.response_time.2xx:
  min: ......................................................................... 1106
  max: ......................................................................... 9929
  mean: ........................................................................ 5608.1
  median: ...................................................................... 5168
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 10
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
