Test run id: t4875_pbrp59mnx3cxr3qeptrbdx8mz3waa_wkyx
Phase started: unnamed (index: 0, duration: 1s) 21:32:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:32:51(-0300)

--------------------------------------
Metrics for period to: 21:33:00(-0300) (width: 1.001s)
--------------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 3312
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 4.4
  median: ...................................................................... 2
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 4.4
  median: ...................................................................... 2
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34.1
  max: ......................................................................... 221.6
  mean: ........................................................................ 82.4
  median: ...................................................................... 46.1
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:32:53(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 3312
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 4.4
  median: ...................................................................... 2
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 4.4
  median: ...................................................................... 2
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34.1
  max: ......................................................................... 221.6
  mean: ........................................................................ 82.4
  median: ...................................................................... 46.1
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
