Test run id: tex4y_57mz3pp9xyggmrpyzctfbpn6dpzkj_7qt8
Phase started: unnamed (index: 0, duration: 1s) 21:50:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:50:06(-0300)

--------------------------------------
Metrics for period to: 21:50:10(-0300) (width: 4.187s)
--------------------------------------

http.codes.200: ................................................................ 12
http.downloaded_bytes: ......................................................... 504
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 2410
  mean: ........................................................................ 1948.6
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
http.response_time.2xx:
  min: ......................................................................... 1557
  max: ......................................................................... 2410
  mean: ........................................................................ 1948.6
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 12
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:50:20(-0300) (width: 9.847s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 37
http.downloaded_bytes: ......................................................... 1554
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 1693
  max: ......................................................................... 9388
  mean: ........................................................................ 4190.7
  median: ...................................................................... 3752.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9047.6
http.response_time.2xx:
  min: ......................................................................... 1693
  max: ......................................................................... 9388
  mean: ........................................................................ 4190.7
  median: ...................................................................... 3752.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 37
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 21:50:30(-0300) (width: 9.924s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 36
http.downloaded_bytes: ......................................................... 1529
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 1631
  max: ......................................................................... 8220
  mean: ........................................................................ 3690.4
  median: ...................................................................... 2369
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 7709.8
http.response_time.2xx:
  min: ......................................................................... 1631
  max: ......................................................................... 8220
  mean: ........................................................................ 3690.4
  median: ...................................................................... 2369
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 36
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 23773.8
  max: ......................................................................... 23773.8
  mean: ........................................................................ 23773.8
  median: ...................................................................... 23630.3
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


--------------------------------------
Metrics for period to: 21:50:40(-0300) (width: 9.945s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 33
http.downloaded_bytes: ......................................................... 1419
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 1314
  max: ......................................................................... 6093
  mean: ........................................................................ 2536.6
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4770.6
http.response_time.2xx:
  min: ......................................................................... 1314
  max: ......................................................................... 6093
  mean: ........................................................................ 2536.6
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 33
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 26019.1
  max: ......................................................................... 33840.7
  mean: ........................................................................ 29224.4
  median: ...................................................................... 26643.2
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 32542.3


--------------------------------------
Metrics for period to: 21:50:50(-0300) (width: 3.381s)
--------------------------------------

http.codes.200: ................................................................ 8
http.downloaded_bytes: ......................................................... 344
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 1237
  max: ......................................................................... 2577
  mean: ........................................................................ 1999.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5
http.response_time.2xx:
  min: ......................................................................... 1237
  max: ......................................................................... 2577
  mean: ........................................................................ 1999.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 8
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36292.4
  max: ......................................................................... 37506.2
  mean: ........................................................................ 36680.9
  median: ...................................................................... 36691.5
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5


All VUs finished. Total time: 38 seconds

--------------------------------
Summary report @ 21:50:44(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 126
http.downloaded_bytes: ......................................................... 5350
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 135
http.response_time:
  min: ......................................................................... 1237
  max: ......................................................................... 9388
  mean: ........................................................................ 3261.9
  median: ...................................................................... 2416.8
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 8520.7
http.response_time.2xx:
  min: ......................................................................... 1237
  max: ......................................................................... 9388
  mean: ........................................................................ 3261.9
  median: ...................................................................... 2416.8
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 126
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 23773.8
  max: ......................................................................... 37506.2
  mean: ........................................................................ 31440.3
  median: ...................................................................... 32542.3
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5
